<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>Glyph11.Native</RootNamespace>
        <Description>P/Invoke binding for the Glyph11 C core (libglyph11).</Description>
    </PropertyGroup>

</Project>
