<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>

        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>

        <Description>Dependency free, low allocation HTTP/1.1 parser for C#.</Description>
        <PackageTags>C# HTTP Protocol Parser</PackageTags>

        <AssemblyVersion>0.3.2.0</AssemblyVersion>
        <FileVersion>0.3.2.0</FileVersion>
        <Version>0.3.2</Version>

        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <PackageProjectUrl>https://github.com/MDA2AV/Glyph11</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>

        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/MDA2AV/Glyph11</RepositoryUrl>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Deterministic>true</Deterministic>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>

    </PropertyGroup>

</Project>
