<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable> <!-- a sample app — never publish it as a NuGet -->
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <!-- In a real app this is: <PackageReference Include="Glyph11" Version="0.3.5" /> -->
    <ProjectReference Include="..\..\src\Glyph11\Glyph11.csproj" />
  </ItemGroup>

</Project>
