<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Optimize>true</Optimize>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- read-only references; neither project is modified -->
        <ProjectReference Include="..\Glyph11.Native\Glyph11.Native.csproj" />
        <ProjectReference Include="..\..\..\src\Glyph11\Glyph11.csproj" />
    </ItemGroup>

</Project>
